LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

# lattice       	fcc 3.6342
# region        	box block 0 3 0 3 0 3
# create_box    	1 box
# create_atoms    1 box

read_data	    ../lmp/copper.lmp
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  reading velocities ...
  108 velocities
  read_data CPU = 0.002 seconds

mass		    1 63.546

replicate     	1 1 1
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  1 by 1 by 1 MPI processor grid
  108 atoms
  replicate CPU = 0.000 seconds

pair_style	    deepmd ../model/graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /data/home/guozhuoqiang/deepmd-kit/dp
  source:             v1.2.2-821-g4e8764e-dirty
  source brach:       fugaku
  source commit:      4e8764e
  source commit at:   2021-08-23 13:36:07 +0800
  surpport model ver.:1.0 
  build float prec:   float
  build with tf inc:  /data/home/guozhuoqiang/software/tensorflow-gpu-2.4/include;/data/home/guozhuoqiang/software/tensorflow-gpu-2.4/include
  build with tf lib:  /data/home/guozhuoqiang/software/tensorflow-gpu-2.4/lib/libtensorflow_cc.so;/data/home/guozhuoqiang/software/tensorflow-gpu-2.4/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: 1
  >>> Info of lammps module:
  use deepmd-kit at:  /data/home/guozhuoqiang/deepmd-kit/dp
  source:             v1.2.2-821-g4e8764e-dirty
  source branch:      fugaku
  source commit:      4e8764e
  source commit at:   2021-08-23 13:36:07 +0800
  build float prec:   float
  build with tf inc:  /data/home/guozhuoqiang/software/tensorflow-gpu-2.4/include;/data/home/guozhuoqiang/software/tensorflow-gpu-2.4/include
  build with tf lib:  /data/home/guozhuoqiang/software/tensorflow-gpu-2.4/lib/libtensorflow_cc.so;/data/home/guozhuoqiang/software/tensorflow-gpu-2.4/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.671 | 2.671 | 2.671 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -396.80907    4.5641757   -392.24489          330    25364.472    1295.9559 
      20   -396.92679     4.234526   -392.69227     306.1656     25318.18    1295.9559 
      40   -396.07732    4.0304803   -392.04684    291.41264    27163.809    1295.9559 
      60   -396.09934    4.0018463   -392.09749    289.34234    26598.867    1295.9559 
      80   -396.79007    4.0948265   -392.69524    296.06501    25906.625    1295.9559 
      99   -396.90674    4.2333654   -392.67337    306.08168    25331.886    1295.9559 
Loop time of 4.20722 on 1 procs for 99 steps with 108 atoms

Performance: 1.017 ns/day, 23.610 hours/ns, 23.531 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2041     | 4.2041     | 4.2041     |   0.0 | 99.93
Neigh   | 0.0010277  | 0.0010277  | 0.0010277  |   0.0 |  0.02
Comm    | 0.0013127  | 0.0013127  | 0.0013127  |   0.0 |  0.03
Output  | 0.00024769 | 0.00024769 | 0.00024769 |   0.0 |  0.01
Modify  | 0.00022117 | 0.00022117 | 0.00022117 |   0.0 |  0.01
Other   |            | 0.0002725  |            |       |  0.01

Nlocal:        108.000 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2348.00 ave        2348 max        2348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:04
